<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
<style>
    *{
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    }
    body{
        background-color: #d2d2d2;
    }
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
#one{
    background-color: white;
        height:max-content;
        width: 25%;
        margin-top: 20px;
        border-radius: 20px;
        padding: 20px;
    }
    #one p{
        font-size: 24px;
        text-align: center;
    }
    #one h1{
        text-align: center;
    }
    #one img{
height: 200px;
width:80%;
border-radius: 10px;
display: block;
margin-left: auto;
margin-right: auto;
    }
    .m_header{
        text-align: center;
    }
    .order{
        margin-top: 25px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
        padding: 20px;
        width: fit-content;
        border: 1px solid;
    border-radius: 5px;    
    }
        .order_a{
            text-decoration: none;
            font-size: 24px;
            
        }
</style>
    <body>
        <h1 class="m_header">Menu</h1>
        <div class="menu">
            
            <div id="one">
                <img src="images_menu/kabir-cheema-8T9AVksyt7s-unsplash.jpg" alt="Photo by kabir cheema on Unsplash ">
                <h1>Samosa</h1>
                <p>Lightly breaded calamari rings served with marinara sauce. </p>
            </div>
            <div id="one">
                <img src="images_menu/Panner Tikka.jpg" alt="Photo by Kalyani Akella on Unsplash">

                <h1>Paneer Tikka</h1>
                <p>Lightly breaded calamari rings served with marinara sauce</p>
            </div>
            <div id="one">
                <img src="images_menu/Aloo Tikki.jpg" alt="Photo by Arbendra Pratap on Unsplash">
                
                
                <h1>Aloo Tikki</h1>
                <p>Lightly breaded calamari rings served with marinara sauce</p>
            </div>
            <div id="one">
                <img src="images_menu/Mixed Vegetable Salad.jpg" alt="Photo by Farhad Ibrahimzade on Unsplash">

                
                <h1>Mixed Vegetable Salad</h1>
                <p>Lightly breaded calamari rings served with marinara sauce</p>
            </div>
            <div id="one">
                <img src="images_menu/PaneerButter.jpg" alt="Photo by Pixelsnap Visualz Photography on Unsplash">
                <h1>Paneer Butter Masala</h1>
                <p>Lightly breaded calamari rings served with marinara sauce</p>
            </div>
            <div id="one">
                <img src="images_menu/Daal Makhani.jpg" alt="Photo by Gayatri Malhotra on Unsplash">

                
                

                <h1>Daal Makhani</h1>
                <p>Lightly breaded calamari rings served with marinara sauce</p>
            </div>
            <div id="one">
                <img src="images_menu/Malai Kofta.jpg" alt="Photo by Azmaan Baluch on Unsplash">
                
                


                <h1>Malai Kofta</h1>
                <p>Lightly breaded calamari rings served with marinara sauce</p>
            </div>
            <div id="one">
                <img src="images_menu/Gulab Jamun.jpg" alt="Photo by Jyoti Singh on Unsplash">

                
                <h1>Gulab Jamun</h1>
                <p>Lightly breaded calamari rings served with marinara sauce</p>
            </div>
            <div id="one">
                <img src="images_menu/Gaajar Ka Halwa.jpg" alt="Photo by Nisha Ramesh on Unsplash">

                        
                <h1>Gaajar Ka Halwa</h1>
                <p>Lightly breaded calamari rings served with marinara sauce</p>
            </div>
            <div id="one">
                <img src="images_menu/Mango Lassi.jpg" alt="Photo by Jyoti Singh on Unsplash">

                    
                <h1>Mango Lassi</h1>
                <p>Lightly breaded calamari rings served with marinara sauce</p>
            </div>
            <div id="one">
                <img src="images_menu/Masala Chai.jpg" alt="Photo by Harsh Pandey on Unsplash">

                
                <h1>Masala Chai</h1>
                <p>Lightly breaded calamari rings served with marinara sauce</p>
            </div>
            <div id="one">
                <img src="images_menu/Ice Cream.jpg" alt="Photo by Anna Bratiychuk on Unsplash">

                
                <h1>Ice Cream</h1>
                <p>Lightly breaded calamari rings served with marinara sauce</p>
            </div>
           
            
        </div>
        <div class="order">
            <a class="order_a" href="order.html">Order Food</a>
        </div>
    </body>

</html>
