<html>
    <head>
       <!---- <link rel="stylesheet" href="order.css"> -->
        <style>
            *{
    list-style: none;
}
.h{
    border: none;
    padding :25px;
    background-color: blue;
    
}
.h h1{
    align-items: center;
}
.wrap{
    height:220px;
    width: 100%;
}

.wrap h1{
    color: azure;

}
.nwrap{
    
    width: 100%;
    height: 100px;
}
.get{
    width:100%;
    height: fit-content;
    background-color: aquamarine;
}
.orders_begin{
    
    height: 200px;
    width: 49%;
    float: left;
    border: 1px solid blue;
    background-color: brown;
    border-radius: 15px;
    background-repeat: no-repeat;
    background-size: 270px;
    background-position: right;
    margin-bottom: 10px;
}
.orders_begin:last-child{
    
}
.orders_beg{
    width: 50%;
    height: 200px;
    float: left;
    border: 1px solid green;
    border-radius: 15px;
    background-color: blueviolet;
    background-repeat: no-repeat;
    background-size: 270px;
    background-position: right;
    margin-bottom: 10px;
    
}
.orders{
    border-radius: 10px;
}

.searchTerm{
    background-color: black;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding: 15px;
    border-radius: 5px;
    font-size: 21px;
    font-weight: bold;
    
    
}
.Search{
    padding-top: 5px;
}
.searchTerm:hover{
    background-color: blue;
    color: #000;
    font-weight: bold;
}

        </style>
    </head>
    <body>
         <form method="POST" action="hello.php"> 
            

            <div class="h"><h1>Place Your Order</h1></div>
           
            
            
            
            <div class="nwrap">
    <h2>Enter Your Name In The Below Field</h2>
    <input type="text" name="nam" placeholder="Enter Your Name">
        </div>
        
        

<div class="orders_begin" style="background-image: linear-gradient(transparent,transparent),url(images/imae.jpg);">
    <ol ><h1>Tea</h1>         <input type="number" name="hq"  value=0 class="orders"><h2>Number of orders</h2></ol>

</div>        
<div class="orders_beg"
style="background-image: linear-gradient(transparent,transparent),url(images/download1.jpg);"
>
    <ol ><h1>Kullad Tea</h1>  <input type="number" name="hw"  value=0 class="orders"><h2><h2>Number of orders</h2></h2></ol>

</div>        
<div class="orders_begin"
style="background-image: linear-gradient(transparent,transparent),url(images/images1.jpg);"
>
    <ol ><h1>Cofee</h1>       <input type="number" name="he"  value=0 class="orders"><h2>Number of orders</h2></ol>

</div>        
<div class="orders_beg"
style="background-image: linear-gradient(transparent,transparent),url(images/download1.jpg);"
>
    <ol ><h1>Kullad Cofee</h1><input type="number" name="hr"  value=0 class="orders"><h2>Number of orders</h2></ol>

</div>        
<div class="orders_begin"
style="background-image: linear-gradient(transparent,transparent),url(images/images2.jpg);"
>
    <ol ><h1>Plain Maggi</h1> <input type="number" name="ht"  value=0 class="orders"><h2>Number of orders</h2></ol>

</div>        
<div class="orders_beg"
style="background-image: linear-gradient(transparent,transparent),url(images/images2.jpg);"
>
    <ol ><h1>Veg. Maggi</h1>  <input type="number" name="hy"  value=0 class="orders"><h2>Number of orders</h2></ol>

</div>        
<div class="orders_begin"
style="background-image: linear-gradient(transparent,transparent),url(images/download3.jpg);"
>
    <ol ><h1>Pakoda's</h1>    <input type="number" name="hu"  value=0 class="orders" ><h2>Number of orders</h2></ol>

</div>  
<div class="orders_beg"
style="background-image: linear-gradient(transparent,transparent),url(images/download3.jpg);"
>
    <ol ><h1>Pakoda's</h1>    <input type="number" name="hu"  value=0 class="orders" ><h2>Number of orders</h2></ol>

</div>        
<div class="Search">
            <input type="submit" class="searchTerm">
        </div>
              
    </form>

</body>
</html>
